<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Налаштування</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/settings.ico</normaloff>images/settings.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'ABeeZee';
font-weight: 400;
font-size: 20px;

</string>
   </property>
   <property name="text">
    <string>Хост</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dbpassword">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>280</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-bottom-color: rgb(118, 118, 118);
font-size: 20px;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="approve">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 14px;
border-color: #E4E4E4;

/* Colors/Neutral/Gray 4 */
background:  #E4E4E4;
border-radius: 20px;


/* ↪ Label */

position: absolute;
left: 0.1%;
right: 0%;
top: 28%;
bottom: 28%;

font-family: 'ABeeZee';
font-style: regular;
font-weight: 400;
font-size: 19px;
line-height: 22px;
/* or 69% */
display: flex;
align-items: center;
text-align: center;


</string>
   </property>
   <property name="text">
    <string>Підтвердити</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>380</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 14px;
border-color: #E4E4E4;

/* Colors/Neutral/Gray 4 */
background-color: rgb(255, 209, 190);
border-radius: 20px;


/* ↪ Label */

position: absolute;
left: 0.1%;
right: 0%;
top: 28%;
bottom: 28%;

font-family: 'ABeeZee';
font-style: regular;
font-weight: 400;
font-size: 20px;
line-height: 22px;
/* or 69% */
display: flex;
align-items: center;
text-align: center;

/* Colors/Neutral/Gray 3 */


</string>
   </property>
   <property name="text">
    <string>Відміна</string>
   </property>
  </widget>
  <widget class="QLabel" name="wrong_password">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'ABeeZee';
font-weight: 400;
font-size: 20px;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'ABeeZee';
font-weight: 400;
font-size: 20px;

</string>
   </property>
   <property name="text">
    <string>Користувач</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'ABeeZee';
font-weight: 400;
font-size: 20px;

</string>
   </property>
   <property name="text">
    <string>База даних</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'ABeeZee';
font-weight: 400;
font-size: 20px;

</string>
   </property>
   <property name="text">
    <string>Пароль</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="database">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-bottom-color: rgb(118, 118, 118);
font-size: 20px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="user">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-bottom-color: rgb(118, 118, 118);
font-size: 20px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="host">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-bottom-color: rgb(118, 118, 118);
font-size: 20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="warning">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>329</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'ABeeZee';
font-weight: 400;
font-size: 20px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
